{
  "name": "momentum-functions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions",
    "lint": "eslint . --ext .ts",
    "lint:imports": "node tools/check-no-invalid-src-imports.js",
    "logs": "firebase functions:log",
    "test": "jest --config ./jest.config.js",
    "test:watch": "jest --config ./jest.config.js --watch",
    "test:e2e": "jest --config ./jest.config.js --runInBand --forceExit",
    "smoke": "node ./scripts/smoke.js",
    "backfill:analytics": "ts-node scripts/backfillAnalytics.ts"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/speech": "^7.2.1",
    "@google-cloud/storage": "^7.17.2",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google-cloud/vision": "^5.3.4",
    "@google/genai": "^1.25.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.1",
    "googleapis": "^127.0.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "openai": "^4.104.0",
    "rss-parser": "^3.13.0",
    "stripe": "^14.0.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.12.0",
    "firebase-functions-test": "^3.4.1",
    "jest": "^29.7.0",
    "rimraf": "^5.0.10",
    "rollup-plugin-visualizer": "^6.0.5",
    "stripe-mock": "^1.4.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.6.3"
  }
}
